import matplotlib.pyplot as plt
import numpy as np

# Threshold and corresponding accuracy values
thresholds = [0.50, 0.53, 0.55, 0.58, 0.61, 0.63, 0.66, 0.68, 0.71, 0.74, 0.76, 0.79, 0.82, 0.84, 0.87, 0.89, 0.92, 0.95, 0.97]
accuracies = [0.9701, 0.9712, 0.9724, 0.9733, 0.9742, 0.9748, 0.9753, 0.9762, 0.9767, 0.9772, 0.9777, 0.9782, 0.9783, 0.9784, 0.9785, 0.9783, 0.9779, 0.9771, 0.9751]

# Find the index of the highest accuracy
max_accuracy_idx = np.argmax(accuracies)
best_threshold = thresholds[max_accuracy_idx]
best_accuracy = accuracies[max_accuracy_idx]

# Plotting
plt.figure(figsize=(10, 6))
plt.scatter(thresholds, accuracies, color='blue', label='Accuracy')
plt.plot(thresholds, accuracies, color='red', linestyle='--', label='Trend Line')
plt.axvline(x=best_threshold, color='green', linestyle='--', label=f'Optimal Threshold: {best_threshold:.2f}')
plt.scatter([best_threshold], [best_accuracy], color='orange', s=100, label='Best Point')

plt.title('Accuracy vs. Threshold')
plt.xlabel('Threshold')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True)
plt.show()
